# my-first-kata

./: README.md
client/: .angular-cli.json  .angulardoc.json  package.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/header/: header.component.html
client/src/app/models/: movie.model.ts
client/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
client/src/app/movie-list/movie-form/: movie-form.component.html  movie-form.component.ts
client/src/app/movie-list/single-movie/: single-movie.component.html  single-movie.component.ts
client/src/app/services/: movies.service.spec.ts  movies.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/com/amandinegrignon/kata/: KataApplication.java
server/src/main/java/com/amandinegrignon/kata/controller/: MovieController.java
server/src/main/java/com/amandinegrignon/kata/dto/: FactoryDto.java  MovieDto.java
server/src/main/java/com/amandinegrignon/kata/exception/: DatabaseException.java  GlobalExceptionHandler.java  InvalidObjectException.java  ResourceNotFoundException.java
server/src/main/java/com/amandinegrignon/kata/model/: Movie.java
server/src/main/java/com/amandinegrignon/kata/repository/: MovieRepository.java
server/src/main/java/com/amandinegrignon/kata/service/: MovieService.java
server/src/main/java/com/amandinegrignon/kata/service/impl/: MovieServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/amandinegrignon/kata/: KataApplicationTests.java
server/src/test/java/com/amandinegrignon/kata/controller/: MovieControllerTest.java
server/src/test/java/com/amandinegrignon/kata/service/: MovieServiceTest.java
server/src/test/resources/: application-test.properties  application.properties
server/src/test/resources/sql/: Test_movies.sql
